﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zeichnungsdatenbank", "Zeichnungsdatenbank\Zeichnungsdatenbank.csproj", "{F245E9B4-7D5E-460E-A92B-F24D334F02F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F245E9B4-7D5E-460E-A92B-F24D334F02F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F245E9B4-7D5E-460E-A92B-F24D334F02F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F245E9B4-7D5E-460E-A92B-F24D334F02F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F245E9B4-7D5E-460E-A92B-F24D334F02F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61E188F8-E461-4D8C-87BD-2CE0FE5ABDA7}
	EndGlobalSection
EndGlobal
